local _, ns = ...
ns.update = {

[20260425] = [[
修复一些报错问题
]],

[20260423] = [[
新增战斗计时和战复计时,战复计时在编辑模式里可以拖动位置
鼠标提示新增大秘境怪物进度显示
暂时移除了团队框架光环相关功能
]],

[20260413] = [[
去掉了宠物头像百分比
更新了编辑模式字符串
修复公会修理问题
修复头像百分比产生的一些问题
调整了头像标记按钮的层级,微调了位置
团队框架新增了一个紫色数值,用于显示吸收治疗盾数值
]],

[20260409.1] = [[
再次修复鼠标提示相关问题,移除了鼠标提示的生命值数值
目标和焦点框体上方新增了一排快捷标记按钮
]],

[20260406] = [[
大秘境分数页面增加鼠标提示详情
大秘境现在进度会显示2位小数点
LFG增强在队伍内时,查看申请列表的浏览队伍按钮现在会回到初始菜单
修复鼠标提示相关问题
鼠标提示生命条现在会显示当前生命值和最大生命值
]],

[20260401] = [[
聊天按钮新增一个log快捷按钮,用于快捷开启关闭战斗日志(wcl用)
]],

[20260328] = [[
属性窗口现在正确显示当前装等
]],

[20260327] = [[
修复大秘境历史时间记录没有生效的问题
]],

[20260325] = [[
头像模块:编辑模式里目标头像勾选增益显示在上方,现在施法条也会在上方显示
修复周围怪物施法条的一些问题
]],

[20260324] = [[
修复周围怪物施法条不正确隐藏的问题
]],

[20260323] = [[
新增选项显示周围所有怪施法条,默认关闭
]],

[20260319.1] = [[
伤害统计新增数值简化选项
饰品药水BUFF整合进了冷却管理器居中对齐里,现在会和冷却管理器BUFF一起居中对齐
]],

[20260316] = [[
头像模块边框改为黑色
]],

[20260314] = [[
冷却管理导入配置的污染报错问题先重载解决
]],

[20260312] = [[
修复导入编辑模式报错的问题,编辑模式导入按钮移到外面
]],

[20260311] = [[
新增冷却管理器本地存储和导入功能
聊天框左上角新增一个小图标,点击可以打开冷却管理器
]],

[20260309.2] = [[
重写了小地图图标功能,现在所有图标自动排序+指向显示离开渐隐
]],

[20260308] = [[
施法条新增一些花里胡哨的材质
]],

[20260306.1] = [[
编辑模式字符串更新
拍卖行拍卖页面新增按空格开始拍卖
修复一件需求的弹窗问题
]],

[20260305.1] = [[
制造业页面新增解锁所有材料按钮
]],

[20260304] = [[
事件代码重构,优化内存问题
去除施法条的闪光尾巴去除施法条蓄力后普通施法的边框
]],

[20260302.2] = [[
修复聊天快捷条世界频道的API问题
]],

[20260229.1] = [[
修复蓄力施法完成显示材质的问题
修复任务通报问题
自动交接任务更好用了
拍卖行收藏按钮保存到本地并账号通用
一键需求二次确认问题
]],

[20260225] = [[
新增目标的目标头像百分比显示
区域位置文本现在只会在大秘境中改变
修改了团队框架debuff边框材质,去除了不可驱散debuff的边框
]],

[20260224] = [[
按alt买一组功能,现在可以购买单个物品并且没有二次确认框
LFG增强现在会显示预创建的备注
冷却管理器美化增加追踪状态栏
]],

[20260213] = [[
修复了团队框架职责图标有时候不显示的问题
公会大秘境记录固定在右上角
]],

[20260212] = [[
去除了冷却管理器debuff橙色边框
法师职业BUFF栏左侧新增操控时间监控以及点击取消功能
增加了进入战斗功能的编辑模式位置拖动
上调了进本区域文字位置
]],

[20260208.1] = [[
重写了冷却管理美化
移除了一些冷却管理器的多余调用,现在冷却管理器居中保存在编辑模式中
重写了施法条材质
增加好友列表搜索功能开关,默认关闭,此功能目前会导致不能传送家宅好友
]],

[20260207] = [[
受暴雪限制,移除了施法条材质修改
]],

[20260205] = [[
冷却管理器和伤害统计增加了一些选项
]],

[20260204] = [[
冷却管理器加直角边框和居中生长
伤害统计的外观修改
增加目标和焦点施法条剩余施法时间
]],

[20260201.2] = [[
伤害统计窗口增加自动对齐选项
团队框架合并为统一开关,更改材质和职责图标和显示所有光环的倒数时间
数值单位选项回归
]],

[20260131] = [[
首领报警计时条文本字体放大并且加了描边
]],

[20260129.2] = [[
新增饰品药水BUFF监控,开关在设置界面,编辑模式里拖动位置
]],

[20260127] = [[
创建伤害统计窗口2时,自动像素级对齐一次窗口1
增加了自动重置伤害统计时的聊天窗提示
]],

[20260126.1] = [[
新增选项大秘境开始时重置伤害统计
暂时移除蓄力法术施法条材质更改
]],

[20260125] = [[
新增了快捷打开冷却管理器命令/cc
新增显示自身属性,开关在设置界面,编辑模式里拖动位置
]],

[20260124] = [[
微调了编辑模式字符串,修复了一些报错问题
]],

[20260121] = [[
更新12.0
]],

}
